#database Conection
SERVER_PORT=3000
#configure your conecction server mongo
URI_MONGODB=mongodb+srv://{user}:{password}@movies-amazing.alajyoi.mongodb.net
URI_MOVIESTMDB=https://api.themoviedb.org/3/
#ypu api key from TMDB
TMDB_API_KEY=a8c90c16621da9dd7452fa930912ec13
#ypu api key from TMDB
TMDB_ACCESS_TOKEN=
JWT_SECRET="secret"
JWT_EXPIRES="1h"
